We Sell Houses is a e-commerce website mainly focused on buying/renting real estate. 

Features: 
  1. Login/Register
  2. Send a message to estate owner
  3. Read user's messages and archive/delete them as a estate owner
  4. Filter by category/feature/search by keyword(title, description, category, feature)
  5. Dedicated profile page for estate owners, edit/delete/archive posts that posted by owner


npm install on root level for installing node_modules
cd client, npm install for client side modules

with "npm run" prefix:
-  **start** - run server, no update on change
-  **server** - run server, change on update
-  **client** - runs react app
-  **dev** - runs both react app and server


**This is not a commercial product and not the final version. It is built for practice.**


BackEnd [Araz Heyderov](https://gitlab.com/ArazHeyderov) - Express, SQLite, JSONWebToken

FrontEnd [Fatih Hadisov](https://gitlab.com/fatihadisov) - React, Redux, Formik, Material UI